Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: djlint in /usr/local/lib/python3.11/site-packages (1.19.7)
Collecting djlint
  Downloading djlint-1.36.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (407 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 407.1/407.1 kB 25.4 MB/s eta 0:00:00
Requirement already satisfied: click>=8.0.1 in /usr/local/lib/python3.11/site-packages (from djlint) (8.1.3)
Requirement already satisfied: colorama>=0.4.4 in /usr/local/lib/python3.11/site-packages (from djlint) (0.4.6)
Requirement already satisfied: cssbeautifier>=1.14.4 in /usr/local/lib/python3.11/site-packages (from djlint) (1.14.7)
Requirement already satisfied: jsbeautifier>=1.14.4 in /usr/local/lib/python3.11/site-packages (from djlint) (1.14.7)
Collecting json5>=0.9.11 (from djlint)
  Downloading json5-0.12.0-py3-none-any.whl (36 kB)
Collecting pathspec>=0.12 (from djlint)
  Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Requirement already satisfied: pyyaml>=6 in /usr/local/lib/python3.11/site-packages (from djlint) (6.0)
Collecting regex>=2023 (from djlint)
  Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (792 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.7/792.7 kB 36.5 MB/s eta 0:00:00
Requirement already satisfied: tqdm>=4.62.2 in /usr/local/lib/python3.11/site-packages (from djlint) (4.64.1)
Requirement already satisfied: six>=1.13.0 in /usr/local/lib/python3.11/site-packages (from cssbeautifier>=1.14.4->djlint) (1.16.0)
Requirement already satisfied: editorconfig>=0.12.2 in /usr/local/lib/python3.11/site-packages (from cssbeautifier>=1.14.4->djlint) (0.12.3)
Installing collected packages: regex, pathspec, json5, djlint
Successfully installed djlint-1.36.4 json5-0.12.0 pathspec-0.12.1 regex-2024.11.6
